<Project Sdk="MSTest.Sdk/3.6.4">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
		<PackageReference Include="NBomber" Version="5.8.2" />
		<PackageReference Include="NBomber.Http" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyShop.Api\MyShop.Api.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>
</Project>
