# c-sharp-secure-business-logic

./: MyShop.sln  README.md
MyShop.Api/: MyShop.Api.csproj  MyShop.Api.http  Program.cs
MyShop.Api.Tests/: MyShop.Api.Tests.csproj  OrderControllerTests.cs
MyShop.Api/Controllers/: OrderController.cs  ProductController.cs
MyShop.Api/Models/: CartItemModel.cs  CustomerModel.cs  PlaceOrderModel.cs
MyShop.Api/Properties/: launchSettings.json
MyShop.Core/: IRepository.cs  IShippingService.cs  Inventory.cs  MyShop.Core.csproj  OrderProcessor.cs  Result.cs
MyShop.Domain/Models/: Customer.cs  LineItem.cs  Order.cs  Payment.cs  Product.cs
MyShop.Infrastructure/: MyShop.Infrastructure.csproj  ShoppingContext.cs
MyShop.Infrastructure/Migrations/: 20250221072814_InitialCreate.Designer.cs  20250221072814_InitialCreate.cs  ShoppingContextModelSnapshot.cs
MyShop.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
MyShop.Infrastructure/Services/: PaymentService.cs  ShippingService.cs
MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json
MyShop.Web/Components/: App.razor  Routes.razor  _Imports.razor
MyShop.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MyShop.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MyShop.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MyShop.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MyShop.Web/Components/Layout/: NavMenu.razor
MyShop.Web/Components/Pages/: Orders.razor  QuickOrder.razor
MyShop.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyShop.Web/Properties/: launchSettings.json
